package com.assignment.inventory.repository.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.assignment.inventory.model.ProductForm;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;

@DynamoDBTable(tableName = "inventory-products-table")
@NoArgsConstructor
@AllArgsConstructor
public class Product {

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private @JsonProperty("id")
    String id;

    private @JsonProperty("name")
    String name;
    private @JsonProperty("quantity")
    Integer quantity;
    private @JsonProperty("price")
    Double price;

    public Product(ProductForm productForm) {
        name = productForm.getName();
        quantity = productForm.getQuantity();
        price = productForm.getPrice();
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName = "name")
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @DynamoDBAttribute(attributeName = "quantity")
    public Integer getQuantity() {
        return quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    @DynamoDBAttribute(attributeName = "price")
    public Double getPrice() {
        return price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }


}
